<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tux="http://www.bea.com/wli/sb/transports/tuxedo">
    <con:coreEntry>
        <con:binding type="abstract XML"/>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>tuxedo</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>tuxedo:PublicKeyCancelCCU/CCUPKCANMsgReq</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="tux:TuxedoEndPointConfiguration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <tux:outbound-properties>
                <tux:remote-access-point>DOM_SIRIO</tux:remote-access-point>
                <tux:network-address>//10.128.251.53:3110</tux:network-address>
                <tux:local-access-point-map>
                    <tux:target-map>
                        <tux:target>osb_server1</tux:target>
                        <tux:name>DOM_TEST1</tux:name>
                        <tux:network-address>//10.128.250.222:3130</tux:network-address>
                    </tux:target-map>
                    <tux:target-map>
                        <tux:target>bam_server1</tux:target>
                        <tux:name>DOM_TEST1</tux:name>
                        <tux:network-address>//10.128.250.222:3130</tux:network-address>
                    </tux:target-map>
                    <tux:target-map>
                        <tux:target>soa_server1</tux:target>
                        <tux:name>DOM_TEST1</tux:name>
                        <tux:network-address>//10.128.250.222:3130</tux:network-address>
                    </tux:target-map>
                    <tux:target-map>
                        <tux:target>osb_server2</tux:target>
                        <tux:name>DOM_TEST2</tux:name>
                        <tux:network-address>//10.128.250.222:3131</tux:network-address>
                    </tux:target-map>
                    <tux:target-map>
                        <tux:target>soa_server2</tux:target>
                        <tux:name>DOM_TEST1</tux:name>
                        <tux:network-address>//10.128.250.222:3130</tux:network-address>
                    </tux:target-map>
                </tux:local-access-point-map>
                <tux:import-exists>false</tux:import-exists>
                <tux:request-buffer-type>STRING</tux:request-buffer-type>
                <tux:request-buffer-subtype/>
                <tux:response-required>true</tux:response-required>
                <tux:suspend-transaction>false</tux:suspend-transaction>
                <tux:timeout>30</tux:timeout>
            </tux:outbound-properties>
            <tux:dispatch-policy>SBDefaultResponseWorkManager</tux:dispatch-policy>
            <tux:transformation-style>TRANSFORMATION_STYLE_NONE</tux:transformation-style>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>